{
  "name": "BackendWebApp",
  "version": "0.0.0",
  "description": "BackendWebApp",
  "main": "server.js",
  "author": {
    "name": "Charles Huang",
    "email": ""
  },
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "connect": "^3.4.1",
    "express": "^4.13.4"
  }
}
